# daoyu-spring-boot-template

./: LICENSE  build.gradle  settings.gradle
.github/workflows/: codeql.yml
src/main/java/cn/idaoyu/project/: DaoyuApplication.java  DaoyuSpringBootTemplateApplication.java
src/main/java/cn/idaoyu/project/action/user/business/: UserService.java
src/main/java/cn/idaoyu/project/action/user/controller/: UserController.java
src/main/java/cn/idaoyu/project/action/user/data/: LoginResponse.java  RefreshTokenParams.java  RegisterParams.java  RegisterResponse.java
src/main/java/cn/idaoyu/project/action/user/entity/: TRole.java  TUser.java  TUserRole.java
src/main/java/cn/idaoyu/project/action/user/enums/: UserRoleStatusEnum.java
src/main/java/cn/idaoyu/project/action/user/mapper/: TRoleMapper.java  TUserMapper.java  TUserRoleMapper.java
src/main/java/cn/idaoyu/project/action/user/service/: TRoleService.java  TUserRoleService.java  TUserService.java
src/main/java/cn/idaoyu/project/action/user/service/impl/: TRoleServiceImpl.java  TUserRoleServiceImpl.java  TUserServiceImpl.java
src/main/java/cn/idaoyu/project/common/annotation/: IgnoreResponseAdvice.java
src/main/java/cn/idaoyu/project/common/enums/: ResponseCodeEnum.java  SecurityExceptionEnum.java
src/main/java/cn/idaoyu/project/common/exception/: BusinessException.java  DatabaseOperationException.java
src/main/java/cn/idaoyu/project/common/security/config/: JwtAuthenticationSecurityConfig.java  SecurityConfig.java
src/main/java/cn/idaoyu/project/common/security/filter/: CheckJwtTokenFilter.java  JwtAuthenticationFilter.java
src/main/java/cn/idaoyu/project/common/security/handler/: LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java
src/main/java/cn/idaoyu/project/common/security/service/impl/: JwtUserDetailsServiceImpl.java
src/main/java/cn/idaoyu/project/common/security/utils/: TokenStatus.java
src/main/java/cn/idaoyu/project/common/security/vo/: UserLoginInfoVo.java
src/main/java/cn/idaoyu/project/common/utils/: JwtUtil.java  ResultUtil.java
src/main/java/cn/idaoyu/project/common/vo/: Result.java
src/main/java/cn/idaoyu/project/config/: CommonResponseDataAdvice.java  SwaggerConfig.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/cn/idaoyu/project/: DaoyuApplicationTests.java  DaoyuSpringBootTemplateApplicationTests.java
src/test/java/cn/idaoyu/project/common/utils/: JwtUtilTest.java
